[33m796c486[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{0}: Branch: renamed refs/heads/principal to refs/heads/main
[33m796c486[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{2}: commit: Modificando H1
[33m1fc5051[m HEAD@{3}: reset: moving to HEAD~1
[33md819fb5[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{4}: reset: moving to HEAD~1
[33mab81d7c[m HEAD@{5}: Branch: renamed refs/heads/main to refs/heads/principal
[33mab81d7c[m HEAD@{7}: commit: primeiro commit
[33md819fb5[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{8}: commit: Atualizando
[33m1fc5051[m HEAD@{9}: commit: atualizando o projeto
[33m8f09d54[m HEAD@{10}: Branch: renamed refs/heads/master to refs/heads/main
[33m8f09d54[m HEAD@{12}: commit (initial): Upando o PI
